# SKitLs-WeatherBot

./: Program.cs  README.md  WeatherBot.csproj
Extensions/: AnyInput.cs
Model/: GeoCoderApi.cs  GeoCoderInfo.cs  IntWrapper.cs  SavedFavoritsPage.cs
Users/: BotUser.cs  UserManager.cs
resources/locals/: en.procs.json  ru.core.json  ru.procs.json
