<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SKitLs.Bots.Telegram.AdvancedMessages" Version="1.1.0" />
    <PackageReference Include="SKitLs.Bots.Telegram.ArgedInteractions" Version="1.3.1" />
    <PackageReference Include="SKitLs.Bots.Telegram.Core" Version="2.0.0" />
    <PackageReference Include="SKitLs.Bots.Telegram.PageNavs" Version="1.4.0" />
    <PackageReference Include="SKitLs.Bots.Telegram.Stateful" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="resources\locals\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="resources\locals\en.core.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="resources\locals\en.pageNavs.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="resources\locals\ru.core.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="resources\locals\ru.pageNavs.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
